# Shop

app/: build.gradle
app/src/androidTest/java/com/atom/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/shop/: App.kt  JsonFileReader.kt  MainActivity.kt
app/src/main/java/com/atom/shop/data/: ImageLoader.kt
app/src/main/java/com/atom/shop/data/converter/: FeedbackConverter.kt  InfoListConveter.kt  PriceConverter.kt  StringListConverter.kt
app/src/main/java/com/atom/shop/data/dao/: ProductDao.kt
app/src/main/java/com/atom/shop/data/db/: AppDatabase.kt
app/src/main/java/com/atom/shop/data/repository/: RepositoryImpl.kt
app/src/main/java/com/atom/shop/di/: AppComponent.kt  AppModule.kt  DomainModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/atom/shop/domain/dto/: FavoriteData.kt  FeedbackEntity.kt  InfoEntity.kt  PriceEntity.kt  Product.kt  ProductEntity.kt
app/src/main/java/com/atom/shop/domain/repository/: Repository.kt
app/src/main/java/com/atom/shop/domain/usecase/: GetAllProductUseCase.kt  GetFavouritesCountUseCase.kt  GetProductsByIdUseCase.kt  InsertProductsToBdUseCase.kt  ParseJsonToProductListUseCase.kt  SetFavouriteUseCase.kt
app/src/main/java/com/atom/shop/ui/: CartFragment.kt  MainFragment.kt  PromotionsFragment.kt  ViewModelFactory.kt
app/src/main/java/com/atom/shop/ui/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/atom/shop/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/atom/shop/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/atom/shop/ui/register/: RegisterFragment.kt
app/src/main/res/animator/: login_btn_animator.xml
app/src/main/res/drawable/: bot_nav_selector_color.xml  btn_reg_selector.xml  plus.xml
app/src/main/res/layout/: activity_main.xml  card_for_catalog.xml  fragment_cart.xml  fragment_catalog.xml  fragment_main.xml  fragment_product.xml  fragment_profile.xml  fragment_promotions.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atom/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
